<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="czd-RM-wgn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VqX-y7-2T4">
            <objects>
                <viewController id="czd-RM-wgn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2el-LR-ce3"/>
                        <viewControllerLayoutGuide type="bottom" id="o7U-US-cXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OpW-gw-P9g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrm-wD-VW9">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qah-hE-uYz"/>
                                </constraints>
                                <state key="normal" title="Next Page"/>
                                <connections>
                                    <action selector="nextPage:" destination="czd-RM-wgn" eventType="touchUpInside" id="FvV-XO-fOB"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVG-RB-Vaw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <connections>
                                    <segue destination="khf-xS-NH9" kind="embed" identifier="embed" id="0QM-MX-wvw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qVG-RB-Vaw" firstAttribute="top" secondItem="OpW-gw-P9g" secondAttribute="topMargin" id="LSg-6B-58h"/>
                            <constraint firstAttribute="trailing" secondItem="Mrm-wD-VW9" secondAttribute="trailing" id="O1S-pp-pay"/>
                            <constraint firstItem="o7U-US-cXV" firstAttribute="top" secondItem="Mrm-wD-VW9" secondAttribute="bottom" id="XeX-oN-qaK"/>
                            <constraint firstItem="Mrm-wD-VW9" firstAttribute="top" secondItem="qVG-RB-Vaw" secondAttribute="bottom" id="Ymb-oi-wu5"/>
                            <constraint firstAttribute="trailing" secondItem="qVG-RB-Vaw" secondAttribute="trailing" id="nWN-Hw-PYZ"/>
                            <constraint firstItem="Mrm-wD-VW9" firstAttribute="leading" secondItem="OpW-gw-P9g" secondAttribute="leading" id="rHs-FZ-kur"/>
                            <constraint firstItem="qVG-RB-Vaw" firstAttribute="leading" secondItem="OpW-gw-P9g" secondAttribute="leading" id="wEy-rs-9gH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGp-5t-Okq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="97"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="3AC-jY-abZ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="khf-xS-NH9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI2-an-Ged" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="97"/>
        </scene>
    </scenes>
</document>
